<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/colorBeigle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBeigle"
    android:id="@+id/main_Layout"
    >

     <TextView
        android:id="@+id/txt_welcome"
        android:text="@string/welcometext"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:textColor="@color/colorRed"
        android:id="@+id/btn_deldatabase"
        android:textSize="20sp"
        android:background="@color/colorLightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="dropTable"
        android:text="@string/btn_deleteDB" />

    <Button
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@color/colorLightGrey"
        android:id="@+id/btn_createdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:onClick="createTable"
        android:text="@string/btn_createDB" />

    <Button
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@color/colorLightGrey"
        android:id="@+id/btn_showAll"
        android:text="@string/btn_showall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton

        android:id="@+id/btn_new_refuel_layout"
        android:background="@color/colorBeigle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/btn_new_refuel"
        android:textSize="30sp"
        android:layout_margin="50dp"
        android:src="@drawable/miniplus"
        />
</LinearLayout>
</ScrollView>