<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity"
    android:id="@+id/linearLayout">

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tx_adtress"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:id="@+id/edit_ID"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:id="@+id/edit_Date"
        android:hint="@string/et_date"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:id="@+id/edit_KilometerClock"
        android:hint="@string/et_kilometers"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:id="@+id/edit_KilometersBetweenFillIngUpFuelTank"
        android:hint="@string/et_2refuels"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:id="@+id/edit_fuelQuantity"
        android:hint="@string/et_fuelQuanytity"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:id="@+id/edit_fuelprice"
        android:hint="@string/et_price"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/btn_add"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_backToMainFromTheAddLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_backtoMain"

        />


</LinearLayout>