<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBeigle"
    android:id="@+id/layout_starterLayout"
    >
    <TextView
        android:id="@+id/txt_welcome"
        android:text="@string/welcometext"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_width="wrap_content" />

    <!--
    <Button
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_deldatabase"
        android:background="@color/colorLightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Del database" />



    <Button
        android:layout_margin="10dp"
        android:background="@color/colorLightGrey"
        android:id="@+id/btn_createdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create database" />
        -->

    <Button
        android:layout_margin="10dp"
        android:background="@color/colorLightGrey"
        android:id="@+id/btn_createDb"
        android:text="@string/btn_showall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_margin="10dp"
        android:background="@color/colorLightGrey"
        android:id="@+id/btn_showAll"
        android:text="@string/bt_createDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageButton
        android:background="@color/colorBeigle"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/imageB_new_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/miniplus" />


</LinearLayout>